<!DOCTYPE html>
<html>
<head>
    <title>JQuery SuperAnimo Widgets</title>

	
	<link rel="stylesheet" href="./jslib/bootstrap.min.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="./jslib/alertify/alertify.core.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="./jslib/alertify/alertify.default.css" type="text/css" charset="utf-8">

	
	<!-- <link rel="stylesheet" href="./css/extra_boot.css" type="text/css" charset="utf-8"> -->
	<link rel="stylesheet" href="./css/jquery.sequence_definer.css" type="text/css" charset="utf-8">	
	<link rel="stylesheet" href="./jslib/jquery-ui-1.10.0.custom/css/black-tie/jquery-ui-1.10.0.custom.min.css" type="text/css" charset="utf-8">

	<!-- THIRD PARTY -->
	<script src="./jslib/jquery-1.8.3.min.js"></script>	

	<script src="./jslib/alertify.min.js"></script>	
	<script src="./jslib/jquery-ui-1.10.2.custom.min.js"></script>			
	<script src="./js/ui_widget.js?<?php time(); ?>"></script>	
	
	<style type="text/css">
		/*copied from superanimo css */
		.widget_container
		{
			text-align: center;
		}
		
		.superanimo_header_text 
		{
			background: transparent;
			color: white;
			padding: 0px;
			margin: 0px 0px 10px 40px;
			font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
			font-size: 26px;
		}		
		
		#footer 
		{
			position:fixed; 
			bottom:0;
			min-height: 22px;
			background-image: -moz-linear-gradient(top,#a3a3a3,#999);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(#a3a3a3),to(#999));
			background-image: -webkit-linear-gradient(top,#a3a3a3,#999);
			background-image: -o-linear-gradient(top,#a3a3a3,#999);
			background-image: linear-gradient(to bottom,#a3a3a3,#999);
			background-repeat: repeat-x;
			color: #f8fcfe;
			width: 100%;
		}		
	</style>
	
	
</head>
<body style="background:url('img/grey.png') repeat;">

<div id="page">
    <div id="header" style="background:url('./img/debut_dark.png');">
		<h2 class="superanimo_header_text">JQuery SuperAnimo Widgets</h2>		        
    </div>	
    <div id="content">
		<div class="row-fluid">
			<div class="span3">
				<div class="widget_container">
					<h3>Target Marker</h3>
					<br>
					<div style="margin-left:100px">
						<div id="target_test"></div>
					</div>
				</div>
			</div>
			<div class="span3">
				<div class="widget_container">
					<h3>Size Gauge</h3>			
					<br>
					<div id="gauge_test" style="padding-top:15px;"></div>
				</div>			
			</div>
			<div class="span3">
				<div class="widget_container">
					<h3>Brush Select</h3>			
					<div id="brush_select_test"></div>
				</div>			
				<br><br><br><br><br>
				<br><br><br>
			</div>				
			<div class="span3">
				<div class="widget_container">						
					<div id="nothing_test"></div>
				</div>			
			</div>							
		</div>
		<div class="row-fluid">
			<div class="span1">
				<br>
			</div>		
			<div class="span4">
				<div class="widget_container">
					<h3>Sequence Definer</h3>
					<br>
					<div style="margin-left:130px">
						<div id="sequence_test"></div>
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="widget_container">
					<h3>Alpha Selector</h3>			
					<br>	
					<div id="interpolator_test"></div>
				</div>						
			</div>					
			<div class="span3">
			</div>				
		</div>		
		
	</div>
</div>
<br><br><br><br><br><br><br>
<br><br><br>

<div id="footer">  
	<div class="row-fluid"> 
		<div class="offset1 span11"> 
			<div style="margin-top:10px;margin-bottom:10px;"> 
				Note: These are all JQuery plugins.  Some depend on JQuery UI.  The UI theme used is Black-Tie.
			</div> 
	  	</div> 
	</div>		 
</div>
	<script>
	$(function() 
	{
		
		/***********  TARGET MARKER ***************/
		var delayTimer = null;
		$("#target_test").TargetMarker(function(percents)
		{
			var x = percents.percentX;
			var y = percents.percentY;
			
			//below just makes the demo look better... instead of constantly
			//printing new values it just does it after .5 sec
			if(delayTimer != null)
			{
				clearTimeout(delayTimer);
				delayTimer = setTimeout(function()
				{
					alertify.log("Percent Y: " + y);				
					alertify.log("Percent X: " + x);
				}, 500);			
			}
			else
			{
				delayTimer = setTimeout(function()
				{
					alertify.log("Percent Y: " + y);				
					alertify.log("Percent X: " + x);
				}, 500);			
			}	
			
		});

		/***********  NUMBER SEQUENCE ***************/		
		$("#sequence_test").ItemSequenceDefiner(function(theSequence)
		{
			var allSequence = "";
			for(var x = 0; x < theSequence.length; x++)
			{			
				var item = theSequence[x];
				if(allSequence == "")
					allSequence = item;
				else
					allSequence += "," + item;				
			}
			
			alertify.success("New Sequence Is: " + allSequence);		
		});
		
		/***********  SIZE GAUGE ***************/		
		$('#gauge_test').GaugeSizeSelector(function(theSize)
		{
			alertify.error("New Pixel Size: " + Math.floor(theSize));		
		});		
		
	});
	</script>	
	

</body>
</html>
	